apiVersion : apps/v1
kind: Deployment
metadata:
  name: hrmmicroservicesimagecontainerregistery 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hrmmicroservicesimagecontainerregistery
  template:
    metadata:
      labels:
        app: hrmmicroservicesimagecontainerregistery 
    spec:
      containers:
        - name: hrmmicroservicesimagecontainerregistery 
          image: hrmimageregistry.azurecr.io/hrmmicroservicesimagecontainerregistery
          ports:
          - containerPort: 8080