apiVersion : apps/v1
kind: Deployment
metadata:
  name: hrmcontainerregistry 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hrmcontainerregistry
  template:
    metadata:
      labels:
        app: hrmcontainerregistry 
    spec:
      containers:
        - name: hrmcontainerregistry 
          image: hrmimageregistry.azurecr.io/hrmcontainerregistry
          ports:
          - containerPort: 8080